;
; Main section
;

[main]
; sqlalchemy URI for database
; See http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html#database-urls
db-uri = sqlite:////tmp/arroyo.db

; Downloader backend to use
; Check arroyo/downloaders folder for available downloaders
downloader = mock

; Fetcher backend to use;
; Check module ldotcommons.fetchers for more
fetcher = urllib

; Enable auto import feature
auto-import = no

; Execute crontask at startup
auto-cron = yes

; Logger level and format
log-level = WARNING
log-format = [%(levelname)s] [%(name)s] %(message)s

; Configure fetcher
[fetcher.urllib]
cache = yes
cache-delta = 12000
headers.user-agent = Mozilla/5.0 (X11; Linux x86) Home software (KHTML, like Gecko)
headers.Accept-Language: en, en-gb;q=0.9, en-us;q=0.9

; Selector
[selector]
sorter = basic

;[selector.query-defaults]
;age-min = 5H ;; Wait 5 hours before consider source valid for download

;[selector.query-episode-defaults]
;since = 2015/06/01 ;; Don't download sources found before that date

;[selector.query-movie-defaults]
;language = eng-us
;quality = 720p


;
; Extensions
;

; Extension example configuration
; [plugin.name]  ; ex. services.foo or commands.bar
; enabled = true
; parameter1 = value1

;[plugin.transmission]
;address = 192.168.1.10

;[plugin.twitter]
;enabled = no
;notify_on = source-state-change=sharing, source-state-change=archived, origin-failed
;consumer_key = 
;consumer_secret = 
;token = 
;token_secret = 

;
; Origins
;

; An origin populates the dabatase with torrents
; [origin.label]
; ; Check arroyo/importers folder for available analizers
; analizer_name = foo
; ; URL to analize
; url = http://
; ; Iterations: some analizers can iterate over the given seed_url.
; ; Think about iterations as how many 'pages' the analizer has to parser
; iterations = 1
; ; Type and language of media found in this origin.
; ; type can be something like episode or movie
; ; language should be a code like eng-US or spa-ES (see babelfish doc)
; ; Some analizers can resolve this for themselves
; type =
; language =

;[origin.eztv]
;importer = eztv
;iterations = 3
;type = episode
;language = eng-US

;[origin.ka-eztv]
;backend = kickass
;iterations = 3
;type = episode
;url = https://kickass.to/user/EZTV/uploads/?field=time_add&sorder=desc

;[origin.ka-episodes]
;backend = kickass
;iterations = 1
;type = episode
;url = http://kickass.to/tv/

;[origin.ka-movies]
;backend = kickass
;iterations = 3
;type = movie
;url = http://kickass.to/movies/

;[origin.sp-episodes]
;url = http://www.spanishtracker.com/torrents.php?search=&category=7&active=1
;backend = spanishtracker
;language = esp-es
;type = episode

;[origin.sp-movies]
;url = http://www.spanishtracker.com/torrents.php?search=&category=1&active=1
;backend = spanishtracker
;language = esp-es
;type = movie

;
; Queries
;

; Queries are the way to download sources.
; Using a query you are filtering sources from the database
; and pushing them into downloader.
; See subcommand search --help
;
; [query.label]
; ; Query is a set of one or more filters.
; ; There are some examples for the (default) source selector
; ; Most filters have "modifiers" like:
; ; "_like": case-insensitive filter using wildcards (*, .)
; ; "_regexp": Use a regular expression
; ; "_in": Comma-separated list of possible values
; ; "_min" and "_max": Used with integer values, the usual suffixes like
; ;                    [KkMmGg] are valid.
; name-like = *foo*
; name-regex = .+720.+
; min-size = 100M
; series = Lost
; series-in = Lost, Breaking Bad
;
;[query.All TV Shows @ 720p (basic)]
;selector = source ;; Optional, by default queries are source based
;                  ;; episode selector accepts:
;                  ;; - series, year, language, season, episode, quality (hdtv, 480p, 720p, 1080p)
;                  ;; movie selector accepts:
;                  ;; - title, year, language, quality (see episode selector)
;type = episode
;name-regexp = .+720p.+

;[query.TBBT]
;kind = episode
;series = the big bang theory
;quality = HDTV
;
;[query.AHS]
;kind = episode
;series = American Horror Story
;quality = 720p
;language = eng-us
